<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://qa84rtmsyl.preview-postedstuff.com/V2-6fub-F2g6-4TM9-7aP4/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1021257/1006192/1953386/9587618_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans:wght@700&display=swap" rel="stylesheet" type="text/css"/>
<style>
		body {
			color: #000;
			background-color: #f9f9fa;
			font-family: Inter, sans-serif;
		}

		a {
			color: #8a3c90;
		}

		* {
			box-sizing: border-box;
		}

		body,
		p {
			margin: 0;
		}

		.bee-row {
			position: relative;
		}

		.bee-row-content {
			max-width: 700px;
			margin: 0 auto;
		}

		.bee-row-content {
			display: flex;
			position: relative;
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%;
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%;
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%;
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%;
		}

		.bee-icon {
			vertical-align: middle;
			display: inline-block;
		}

		.bee-icon .bee-content {
			align-items: center;
			display: flex;
		}


		.bee-icon .bee-icon-label-right a {
			text-decoration: none;
		}

		.bee-image img {
			width: 100%;
			display: block;
		}

		.bee-image {
			overflow: auto;
		}

		.bee-image .bee-center {
			margin: 0 auto;
		}

		h1,
		h2 {
			margin: 0;
		}

		.bee-paragraph {
			overflow-wrap: anywhere;
		}

		.bee-list ul {
			margin: 0;
			padding: 0;
		}

		.bee-row-1 {
			background-repeat: no-repeat;
		}

		.bee-row-1 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
			border-radius: 0;
		}

		.bee-row-1 .bee-col-1 {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.bee-row-2 {
			background-repeat: no-repeat;
		}

		.bee-row-2 .bee-row-content {
			color: #000;
			background-color: #f15168;
			background-image: url(images/77865335-00aa-4e22-8412-c61d3ecbea48.png);
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 0;
		}

		.bee-row-2 .bee-col-1 {
			flex-direction: column;
			justify-content: center;
			padding: 20px 10px 20px 30px;
			display: flex;
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			width: 100%;
		}

		.bee-row-2 .bee-col-2 {
			flex-direction: column;
			justify-content: center;
			padding: 5px 30px 5px 25px;
			display: flex;
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			text-align: center;
			width: 100%;
			padding: 10px 20px 10px 10px;
		}

		.bee-row-3 {
			background-repeat: no-repeat;
		}

		.bee-row-3 .bee-row-content {
			color: #000;
			background-color: #fff;
			background-repeat: no-repeat;
		}

		.bee-row-3 .bee-col-1 {
			padding: 35px 25px;
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			color: #201f42;
			letter-spacing: normal;
			text-align: left;
			font-family: inherit;
			font-size: 16px;
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			text-align: center;
			width: 100%;
			padding-top: 10px;
			padding-bottom: 20px;
		}

		.bee-row-3 .bee-col-1 .bee-block-3 {
			width: 100%;
		}

		.bee-row-3 .bee-col-1 .bee-block-4 {
			padding: 10px;
		}

		.bee-row-4 {
			background-repeat: no-repeat;
			background-size: auto;
		}

		.bee-row-4 .bee-row-content {
			color: #000;
			background-color: #fff;
			background-image: url(images/c90074d2-72ee-4aad-affb-0640b214503c.png);
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 0;
		}

		.bee-row-4 .bee-col-1 {
			flex-direction: column;
			justify-content: center;
			padding: 20px;
			display: flex;
		}

		.bee-row-5 {
			background-repeat: no-repeat;
			background-size: auto;
		}

		.bee-row-5 .bee-row-content {
			color: #000;
			background-color: #fff;
			background-repeat: no-repeat;
			background-size: auto;
		}

		.bee-row-5 .bee-col-1 {
			border-top: 2px solid #4f5aba;
			padding: 25px 25px 10px;
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%;
		}

		.bee-row-6 {
			background-repeat: no-repeat;
		}

		.bee-row-6 .bee-row-content {
			color: #000;
			background-color: #fff;
			background-repeat: no-repeat;
		}

		.bee-row-6 .bee-col-1 {
			flex-direction: column;
			justify-content: center;
			padding: 25px;
			display: flex;
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			width: 100%;
		}

		.bee-row-6 .bee-col-2 {
			flex-direction: column;
			justify-content: center;
			padding: 10px 25px;
			display: flex;
		}

		.bee-row-6 .bee-col-2 .bee-block-1 {
			text-align: center;
			width: 100%;
			padding: 10px;
		}

		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			padding: 10px;
		}

		.bee-row-7 {
			background-repeat: no-repeat;
		}

		.bee-row-7 .bee-row-content {
			color: #000;
			background-color: #fbfbfb;
			background-repeat: no-repeat;
		}

		.bee-row-7 .bee-col-1 {
			flex-direction: column;
			justify-content: center;
			padding: 25px;
			display: flex;
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			width: 100%;
		}

		.bee-row-7 .bee-col-2 {
			flex-direction: column;
			justify-content: center;
			padding: 10px 25px;
			display: flex;
		}

		.bee-row-7 .bee-col-2 .bee-block-1 {
			text-align: center;
			width: 100%;
			padding: 10px;
		}

		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-3 {
			padding: 10px;
		}

		.bee-row-8 {
			background-repeat: no-repeat;
		}

		.bee-row-8 .bee-row-content {
			color: #000;
			background-color: #fff;
			background-repeat: no-repeat;
		}

		.bee-row-8 .bee-col-1 {
			flex-direction: column;
			justify-content: center;
			padding: 25px;
			display: flex;
		}

		.bee-row-8 .bee-col-1 .bee-block-1 {
			width: 100%;
		}

		.bee-row-8 .bee-col-2 {
			flex-direction: column;
			justify-content: center;
			padding: 10px 25px;
			display: flex;
		}

		.bee-row-8 .bee-col-2 .bee-block-1 {
			text-align: center;
			width: 100%;
			padding: 10px;
		}

		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-3 {
			padding: 10px;
		}

		.bee-row-9 {
			background-repeat: no-repeat;
		}

		.bee-row-9 .bee-row-content {
			color: #000;
			background-color: #fff;
			background-repeat: no-repeat;
		}

		.bee-row-9 .bee-col-1 {
			flex-direction: column;
			justify-content: center;
			padding: 25px;
			display: flex;
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			width: 100%;
		}

		.bee-row-9 .bee-col-2 {
			flex-direction: column;
			justify-content: center;
			padding: 10px 25px;
			display: flex;
		}

		.bee-row-9 .bee-col-2 .bee-block-1 {
			text-align: center;
			width: 100%;
			padding: 10px;
		}

		.bee-row-9 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-2 .bee-block-3 {
			padding: 10px;
		}

		.bee-row-10 {
			background-repeat: no-repeat;
			background-size: auto;
		}

		.bee-row-10 .bee-row-content {
			color: #000;
			background-color: #fff;
			background-repeat: no-repeat;
			background-size: auto;
		}

		.bee-row-10 .bee-col-1 {
			border: 0 solid #4f5aba;
		}

		.bee-row-11 {
			background-repeat: no-repeat;
		}

		.bee-row-11 .bee-row-content {
			color: #000;
			background-color: #f15168;
			background-image: url(images/56f206d9-bc1e-4cb1-9f5b-03ff0f3b1655.png);
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 0;
		}

		.bee-row-11 .bee-col-1 {
			flex-direction: column;
			justify-content: center;
			padding: 30px 25px;
			display: flex;
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.bee-row-11 .bee-col-1 .bee-block-2 {
			padding: 10px;
		}

		.bee-row-12 {
			background-repeat: no-repeat;
			background-size: auto;
		}

		.bee-row-12 .bee-row-content {
			color: #000;
			background-color: #535360;
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
		}

		.bee-row-12 .bee-col-1 {
			flex-direction: column;
			justify-content: center;
			padding: 20px 10px 20px 30px;
			display: flex;
		}

		.bee-row-12 .bee-col-1 .bee-block-1 {
			width: 100%;
		}

		.bee-row-12 .bee-col-2 {
			flex-direction: column;
			justify-content: center;
			padding: 5px 30px 5px 25px;
			display: flex;
		}

		.bee-row-13 {
			background-repeat: no-repeat;
		}

		.bee-row-13 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
		}

		.bee-row-13 .bee-col-1 {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.bee-row-13 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			font-family: inherit;
			font-size: 15px;
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 10px 5px 5px;
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0;
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0;
		}

		.bee-row-2 .bee-col-2 .bee-block-2 {
			color: #fff;
			direction: ltr;
			letter-spacing: 0;
			text-align: right;
			font-size: 24px;
			font-weight: 400;
			line-height: 120%;
		}

		.bee-row-2 .bee-col-2 .bee-block-2 a {
			color: #8a3c90;
		}

		.bee-row-2 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px;
		}

		.bee-row-3 .bee-col-1 .bee-block-4 {
			color: #515151;
			direction: ltr;
			letter-spacing: 0;
			text-align: left;
			font-size: 16px;
			font-weight: 400;
			line-height: 120%;
		}


		.bee-row-3 .bee-col-1 .bee-block-4 ul {
			list-style-type: revert;
			list-style-position: inside;
		}

		.bee-row-3 .bee-col-1 .bee-block-4 li:not(:last-child) {
			margin-bottom: 12px;
		}


		.bee-row-3 .bee-col-1 .bee-block-4 li ul {
			margin-top: 12px;
		}

		.bee-row-3 .bee-col-1 .bee-block-4 li a {
			color: #8a3c90;
		}

		.bee-row-3 .bee-col-1 .bee-block-4 li li {
			margin-left: 30px;
		}

		.bee-row-6 .bee-col-2 .bee-block-4 {
			color: #515151;
			direction: ltr;
			letter-spacing: 0;
			text-align: left;
			font-size: 14px;
			font-weight: 400;
			line-height: 120%;
		}

		.bee-row-6 .bee-col-2 .bee-block-4 a {
			color: #8a3c90;
		}

		.bee-row-6 .bee-col-2 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px;
		}

		.bee-row-6 .bee-col-2 .bee-block-3 {
			color: #515151;
			direction: ltr;
			letter-spacing: 0;
			text-align: left;
			font-size: 14px;
			font-weight: 400;
			line-height: 120%;
		}


		.bee-row-6 .bee-col-2 .bee-block-3 ul {
			list-style-type: revert;
			list-style-position: inside;
		}

		.bee-row-6 .bee-col-2 .bee-block-3 li:not(:last-child) {
			margin-bottom: 0;
		}


		.bee-row-6 .bee-col-2 .bee-block-3 li ul {
			margin-top: 0;
		}

		.bee-row-6 .bee-col-2 .bee-block-3 li a {
			color: #8a3c90;
		}

		.bee-row-6 .bee-col-2 .bee-block-3 li li {
			margin-left: 30px;
		}

		.bee-row-7 .bee-col-2 .bee-block-2 {
			color: #201f42;
			direction: ltr;
			letter-spacing: 0;
			text-align: left;
			font-size: 16px;
			font-weight: 400;
			line-height: 120%;
		}

		.bee-row-7 .bee-col-2 .bee-block-2 a {
			color: #201f42;
		}

		.bee-row-7 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px;
		}

		.bee-row-8 .bee-col-2 .bee-block-3 {
			color: #515151;
			direction: ltr;
			letter-spacing: 0;
			text-align: left;
			font-size: 14px;
			font-weight: 400;
			line-height: 150%;
		}

		.bee-row-8 .bee-col-2 .bee-block-3 a {
			color: #515151;
		}

		.bee-row-8 .bee-col-2 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px;
		}

		.bee-row-8 .bee-col-2 .bee-block-2 {
			color: #201f42;
			direction: ltr;
			letter-spacing: 0;
			text-align: left;
			font-size: 16px;
			font-weight: 400;
			line-height: 120%;
		}

		.bee-row-8 .bee-col-2 .bee-block-2 a {
			color: #201f42;
		}

		.bee-row-8 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px;
		}

		.bee-row-6 .bee-col-2 .bee-block-2 {
			color: #201f42;
			direction: ltr;
			letter-spacing: 0;
			text-align: left;
			font-size: 16px;
			font-weight: 400;
			line-height: 120%;
		}

		.bee-row-6 .bee-col-2 .bee-block-2 a {
			color: #201f42;
		}

		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px;
		}

		.bee-row-9 .bee-col-2 .bee-block-3 {
			color: #515151;
			direction: ltr;
			letter-spacing: 0;
			text-align: left;
			font-size: 14px;
			font-weight: 400;
			line-height: 120%;
		}


		.bee-row-9 .bee-col-2 .bee-block-3 ul {
			list-style-type: revert;
			list-style-position: inside;
		}

		.bee-row-9 .bee-col-2 .bee-block-3 li:not(:last-child) {
			margin-bottom: 12px;
		}


		.bee-row-9 .bee-col-2 .bee-block-3 li ul {
			margin-top: 12px;
		}

		.bee-row-9 .bee-col-2 .bee-block-3 li a {
			color: #8a3c90;
		}

		.bee-row-9 .bee-col-2 .bee-block-3 li li {
			margin-left: 30px;
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px;
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0;
		}

		.bee-row-13 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0;
		}

		.bee-row-7 .bee-col-2 .bee-block-3 {
			color: #515151;
			direction: ltr;
			letter-spacing: 0;
			text-align: left;
			font-size: 14px;
			font-weight: 400;
			line-height: 150%;
		}

		.bee-row-7 .bee-col-2 .bee-block-3 a {
			color: #515151;
		}

		.bee-row-7 .bee-col-2 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px;
		}

		.bee-row-9 .bee-col-2 .bee-block-2 {
			color: #201f42;
			direction: ltr;
			letter-spacing: 0;
			text-align: left;
			font-size: 16px;
			font-weight: 400;
			line-height: 120%;
		}

		.bee-row-9 .bee-col-2 .bee-block-2 a {
			color: #201f42;
		}

		.bee-row-9 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px;
		}

		.bee-row-11 .bee-col-1 .bee-block-2 {
			color: #f9f9fa;
			direction: ltr;
			letter-spacing: 0;
			text-align: center;
			font-size: 16px;
			font-weight: 400;
			line-height: 120%;
		}

		.bee-row-11 .bee-col-1 .bee-block-2 a {
			color: #8a3c90;
		}

		.bee-row-11 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 0;
		}

		.bee-row-12 .bee-col-2 .bee-block-1 {
			color: #fff;
			direction: ltr;
			letter-spacing: 0;
			text-align: right;
			font-size: 14px;
			font-weight: 400;
			line-height: 120%;
		}

		.bee-row-12 .bee-col-2 .bee-block-1 a {
			color: #8a3c90;
		}

		.bee-row-12 .bee-col-2 .bee-block-1 p:not(:last-child) {
			margin-bottom: 0;
		}

		@media (max-width:720px) {

			.bee-row-content:not(.no_stack) {
				display: block;
			}

			.bee-row-2 .bee-col-1 {
				padding: 20px 10px !important;
			}

			.bee-row-2 .bee-col-2 {
				padding: 5px 25px 20px !important;
			}

			.bee-row-4 .bee-col-1 {
				padding: 20px 10px !important;
			}

			.bee-row-5 .bee-col-1 {
				padding: 40px 25px 10px !important;
			}

			.bee-row-10 .bee-col-1 {
				padding: 5px !important;
			}

			.bee-row-12 .bee-col-1 {
				padding: 20px 10px !important;
			}

			.bee-row-12 .bee-col-2 {
				padding: 5px 30px 20px 25px !important;
			}

			.bee-row-2 .bee-col-2 .bee-block-2 {
				text-align: center !important;
			}

			.bee-row-11 .bee-col-1 .bee-block-1 {
				text-align: center !important;
				padding: 5px 0 0 !important;
			}

			.bee-row-11 .bee-col-1 .bee-block-1 h1 {
				text-align: center !important;
			}

			.bee-row-12 .bee-col-2 .bee-block-1 {
				text-align: center !important;
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/bbc_test_1.png" style="max-width:193px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f9f9fa;direction:ltr;font-family:Inter, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">STEPS </span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Young Singles & Couples  </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="32px" src="images/CalendarCheck.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">July 16th 2023 at 9:15AM, Room 118 </div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#f15168;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Sunday FBS</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-image"><a href="https://www.example.com" target="_self"><img alt="session-class" class="bee-center bee-fixedwidth" src="images/d749c2ee-8b2e-4c35-aecc-7466ebace8dc.jpg" style="max-width:650px;"/></a></div>
<div class="bee-block bee-block-4 bee-list">
<ul>
<li><strong>Top o' the Morning <span id="76358dce-0d2c-4fd7-9194-428c520336b9">@ </span>9:15AM - </strong>Grab a coffee or juice and catch up with friends.</li>
<li><strong>Discussion <span id="0a96fc8e-85e6-44f5-8cf4-3f331ead738b">@ </span>9:25AM</strong> - <em>Zealous for the Truth Series,</em> "Growing Expectations" from 2 Peter 1:1-7</li>
</ul>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:90px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#f15168;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:34px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Upcoming Meetings & Activities</span> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="course" class="bee-center bee-autowidth" src="images/2d888110-14e5-47a7-87b3-8691a370e81b.jpg" style="max-width:300px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f15168;direction:ltr;font-family:Inter, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">STEPS Game Night</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>Saturday, July 29 <span id="85ea98af-c871-4813-8d77-b487c4d60bbd">@ 5:00 - 7:30PM</span></strong></p>
</div>
<div class="bee-block bee-block-3 bee-list">
<ul>
<li><strong>Where: </strong>Ladies for Christ Room</li>
<li><strong>Food: </strong>Taco Salad & Desserts/Snacks</li>
<li><strong>Cost: </strong>$0.00</li>
</ul>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Bring your favorite games, especially if six or more people can play at a time! We anticipate multiple games going at once, so if you aren't a fan of one game, feel free to join another. </p>
<p><strong>Reach out to Cena by Sunday, July 23</strong> if you want to help with food and drinks.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="course" class="bee-center bee-autowidth" src="images/ya_classroom_1.png" style="max-width:300px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f15168;direction:ltr;font-family:Inter, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">FBS Co-Leading</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>Sunday, July 30 <span id="77a5402a-5860-4a7c-b446-58febbda9bcb">@ 9:15AM</span></strong></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p><strong>Reach out to Erik by Sunday, July 23 </strong>if you want to volunteer to take this initial 5th Sunday and lead the discussion. If we have a lady to volunteer, we will plan to split the classes. Otherwise, we'll meet together in Room 118.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="course" class="bee-center bee-autowidth" src="images/35c91896-4d22-4af4-aa66-e2c5d379fd0b.jpg" style="max-width:300px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f15168;direction:ltr;font-family:Inter, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Singles Escape Room</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>Saturday, August 5 <span id="898f3346-cde8-4029-a8e5-e139ae260804"></span></strong></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Save the date! We will finalize plans for this activity later this week and include details in upcoming communication.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="course" class="bee-center bee-autowidth" src="images/carbs_coffee_1.jpg" style="max-width:300px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f15168;direction:ltr;font-family:Inter, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">FBS Caffeine, Carbs & Conversation</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>Sunday, August 6 <span id="1c8494ad-7f5d-4c34-94fd-6a58929a524f">@ 9:15AM</span></strong></p>
</div>
<div class="bee-block bee-block-3 bee-list">
<ul>
<li><strong>Reach out to Erik by Sunday, July 30</strong> if you want to volunteer to lead the topic starter. Don't be afraid to step up. This is a great opportunity and a supportive group!</li>
<li><strong>Reach out to Cena by Sunday, July 30</strong> if you want to help with food.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f9f9fa;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Don't Miss Out!</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Contact Erik or Cena if you have questions about any of the</p>
<p>upcoming meetings or activities.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/bbc_test_1.png" style="max-width:154px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-paragraph">
<p>STEPS FBS</p>
<p>Sundays <span id="0a179b40-f01f-4bc3-acdc-7fc329811010">@ 9:15AM</span></p>
<p><span id="0a179b40-f01f-4bc3-acdc-7fc329811010">Room 118</span></p>
<p><span>Nursery Provided</span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>