<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://qa84rtmsyl.preview-postedstuff.com/V2-6fub-F2g6-4TM9-9qgK/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1021257/1006192/1953386/9652945_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans:wght@700&display=swap" rel="stylesheet" type="text/css"/>
<style>
		body {
			color: #000;
			background-color: #f9f9fa;
			font-family: Inter, sans-serif;
		}

		a {
			color: #8a3c90;
		}

		* {
			box-sizing: border-box;
		}

		body,
		p {
			margin: 0;
		}

		.bee-row {
			position: relative;
		}

		.bee-row-content {
			max-width: 700px;
			margin: 0 auto;
		}

		.bee-row-content {
			display: flex;
			position: relative;
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%;
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%;
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%;
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%;
		}

		.bee-icon {
			vertical-align: middle;
			display: inline-block;
		}

		.bee-icon .bee-content {
			align-items: center;
			display: flex;
		}


		.bee-icon .bee-icon-label-right a {
			text-decoration: none;
		}

		.bee-image img {
			width: 100%;
			display: block;
		}

		.bee-image {
			overflow: auto;
		}

		.bee-image .bee-center {
			margin: 0 auto;
		}

		h1 {
			margin: 0;
		}

		.bee-paragraph {
			overflow-wrap: anywhere;
		}

		.bee-row-1 {
			background-repeat: no-repeat;
		}

		.bee-row-1 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
			border-radius: 0;
		}

		.bee-row-1 .bee-col-1 {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.bee-row-2 {
			background-repeat: no-repeat;
		}

		.bee-row-2 .bee-row-content {
			color: #000;
			background-color: #f15168;
			background-image: url(images/77865335-00aa-4e22-8412-c61d3ecbea48.png);
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 0;
		}

		.bee-row-2 .bee-col-1 {
			flex-direction: column;
			justify-content: center;
			padding: 20px 10px 20px 30px;
			display: flex;
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			width: 100%;
		}

		.bee-row-2 .bee-col-2 {
			flex-direction: column;
			justify-content: center;
			padding: 5px 30px 5px 25px;
			display: flex;
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			text-align: center;
			width: 100%;
			padding: 10px 20px 10px 10px;
		}

		.bee-row-3 {
			background-repeat: no-repeat;
		}

		.bee-row-3 .bee-row-content {
			color: #000;
			background-color: #fff;
			background-repeat: no-repeat;
		}

		.bee-row-3 .bee-col-1 {
			flex-direction: column;
			justify-content: center;
			padding: 25px;
			display: flex;
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			width: 100%;
		}

		.bee-row-3 .bee-col-2 {
			flex-direction: column;
			justify-content: center;
			padding: 10px 25px;
			display: flex;
		}

		.bee-row-3 .bee-col-2 .bee-block-1 {
			text-align: center;
			width: 100%;
			padding: 10px;
		}

		.bee-row-3 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-2 .bee-block-3,
		.bee-row-3 .bee-col-2 .bee-block-4,
		.bee-row-3 .bee-col-2 .bee-block-5,
		.bee-row-3 .bee-col-2 .bee-block-6 {
			padding: 10px;
		}

		.bee-row-4 {
			background-repeat: no-repeat;
		}

		.bee-row-4 .bee-row-content {
			color: #000;
			background-color: #f15168;
			background-image: url(images/56f206d9-bc1e-4cb1-9f5b-03ff0f3b1655.png);
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 0;
		}

		.bee-row-4 .bee-col-1 {
			flex-direction: column;
			justify-content: center;
			padding: 30px 25px;
			display: flex;
		}

		.bee-row-4 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%;
			padding-top: 20px;
			padding-bottom: 20px;
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding: 10px;
		}

		.bee-row-5 {
			background-repeat: no-repeat;
		}

		.bee-row-5 .bee-row-content {
			color: #000;
			background-repeat: no-repeat;
		}

		.bee-row-5 .bee-col-1 {
			padding-top: 5px;
			padding-bottom: 5px;
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			text-align: center;
			padding-top: 5px;
			padding-bottom: 5px;
			font-family: inherit;
			font-size: 15px;
		}

		.bee-row-3 .bee-col-2 .bee-block-3 {
			color: #515151;
			direction: ltr;
			letter-spacing: 0;
			text-align: left;
			font-size: 14px;
			font-weight: 400;
			line-height: 120%;
		}

		.bee-row-3 .bee-col-2 .bee-block-3 a {
			color: #515151;
		}

		.bee-row-3 .bee-col-2 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px;
		}

		.bee-row-3 .bee-col-2 .bee-block-2 {
			color: #201f42;
			direction: ltr;
			letter-spacing: 0;
			text-align: left;
			font-size: 16px;
			font-weight: 400;
			line-height: 120%;
		}

		.bee-row-3 .bee-col-2 .bee-block-2 a {
			color: #201f42;
		}

		.bee-row-3 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px;
		}

		.bee-row-2 .bee-col-2 .bee-block-2 {
			color: #fff;
			direction: ltr;
			letter-spacing: 0;
			text-align: right;
			font-size: 24px;
			font-weight: 400;
			line-height: 120%;
		}

		.bee-row-2 .bee-col-2 .bee-block-2 a {
			color: #8a3c90;
		}

		.bee-row-2 .bee-col-2 .bee-block-2 p:not(:last-child) {
			margin-bottom: 16px;
		}

		.bee-row-3 .bee-col-2 .bee-block-4 {
			color: #515151;
			direction: ltr;
			letter-spacing: 0;
			text-align: left;
			font-size: 14px;
			font-weight: 400;
			line-height: 120%;
		}

		.bee-row-3 .bee-col-2 .bee-block-4 a {
			color: #0d33f0;
		}

		.bee-row-3 .bee-col-2 .bee-block-4 p:not(:last-child) {
			margin-bottom: 0;
		}

		.bee-row-3 .bee-col-2 .bee-block-5 {
			color: #515151;
			direction: ltr;
			letter-spacing: 0;
			text-align: left;
			font-size: 14px;
			font-weight: 400;
			line-height: 120%;
		}

		.bee-row-3 .bee-col-2 .bee-block-5 a {
			color: #8a3c90;
		}

		.bee-row-3 .bee-col-2 .bee-block-5 p:not(:last-child) {
			margin-bottom: 16px;
		}

		.bee-row-3 .bee-col-2 .bee-block-6 {
			color: #515151;
			direction: ltr;
			letter-spacing: 0;
			text-align: left;
			font-size: 14px;
			font-weight: 400;
			line-height: 120%;
		}

		.bee-row-3 .bee-col-2 .bee-block-6 a {
			color: #0d33f0;
		}

		.bee-row-3 .bee-col-2 .bee-block-6 p:not(:last-child) {
			margin-bottom: 0;
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			color: #f9f9fa;
			direction: ltr;
			letter-spacing: 0;
			text-align: center;
			font-size: 16px;
			font-weight: 400;
			line-height: 120%;
		}

		.bee-row-4 .bee-col-1 .bee-block-2 a {
			color: #8a3c90;
		}

		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 0;
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px;
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0;
		}

		.bee-row-5 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0;
		}

		@media (max-width:720px) {

			.bee-row-content:not(.no_stack) {
				display: block;
			}

			.bee-row-2 .bee-col-1 {
				padding: 20px 10px !important;
			}

			.bee-row-2 .bee-col-2 {
				padding: 5px 25px 20px !important;
			}

			.bee-row-2 .bee-col-2 .bee-block-2 {
				text-align: center !important;
			}

			.bee-row-4 .bee-col-1 .bee-block-1 {
				text-align: center !important;
				padding: 5px 0 0 !important;
			}

			.bee-row-4 .bee-col-1 .bee-block-1 h1 {
				text-align: center !important;
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/bbc_test_1.png" style="max-width:193px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f9f9fa;direction:ltr;font-family:Inter, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">STEPS </span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Young Singles & Couples  </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="course" class="bee-center bee-autowidth" src="images/35c91896-4d22-4af4-aa66-e2c5d379fd0b.jpg" style="max-width:300px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f15168;direction:ltr;font-family:Inter, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Singles Escape Room</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>Saturday, August 5 <span id="898f3346-cde8-4029-a8e5-e139ae260804"></span></strong></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p>Let's get together for lunch and an escape room adventure! Here are the plans for the afternoon.</p>
<p><strong>NOTE: </strong>Parking is available nearby in the West Morgan Street area. If you'd be interested in carpooling from the church to avoid downtown driving/parking, respond accordingly in your confirmation text. </p>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p><strong>Lunch (12:30 - 1:30)</strong></p>
<p>Morgan Street Food Hall</p>
<p>411 West Morgan Street, Raleigh NC</p>
<p><a href="http://www.morganfoodhall.com" rel="noopener" style="text-decoration: underline;" target="_blank">www.morganfoodhall.com</a></p>
<p><em>*Bring $ for lunch</em></p>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p><strong>Walk to Tower Escapes</strong></p>
</div>
<div class="bee-block bee-block-6 bee-paragraph">
<p><strong>Escape Room (1:45 - 3:15)</strong></p>
<p>Tower Escapes</p>
<p>115 West Morgan Street, Raleigh NC</p>
<p><a href="http://www.thetowerescapes.com" rel="noopener" style="text-decoration: underline;" target="_blank">www.thetowerescapes.com</a></p>
<p><em>*Pay Erik $25 (Cash/Venmo/Paypal) for the </em><em>Escape Room activity</em></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f9f9fa;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Don't Miss Out!</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Contact Erik or Cena if you have questions.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>