<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://qa84rtmsyl.preview-postedstuff.com/V2-6fub-F2g6-4TM9-PpAz/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1021257/1006192/1953386/9821593_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Inter&family=Work+Sans:wght@700&display=swap" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-1 .bee-row-content,
		.bee-row-11,
		.bee-row-2,
		.bee-row-3,
		.bee-row-6,
		.bee-row-7,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #f9f9fa;
			color: #000;
			font-family: Inter, sans-serif
		}

		.bee-row-10 .bee-col-2 .bee-block-1 a,
		.bee-row-2 .bee-col-2 .bee-block-2 a,
		.bee-row-3 .bee-col-1 .bee-block-4 li a,
		.bee-row-6 .bee-col-2 .bee-block-3 li a,
		.bee-row-7 .bee-col-2 .bee-block-3 li a,
		.bee-row-7 .bee-col-2 .bee-block-4 a,
		.bee-row-9 .bee-col-1 .bee-block-2 a,
		a {
			color: #8a3c90
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 700px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-image {
			overflow: auto
		}

		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-1 .bee-block-3,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content {
			border-radius: 0;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-11 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-2 .bee-row-content {
			background-color: #f15168;
			background-image: url('https://84d56bf0d4.imgdist.com/public/users/Integrators/BeeProAgency/1021257_1006192/editor_images/77865335-00aa-4e22-8412-c61d3ecbea48.png');
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 0;
			color: #000
		}

		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-10 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding: 20px 10px 20px 30px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-10 .bee-col-2,
		.bee-row-2 .bee-col-2 {
			padding: 5px 30px 5px 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-2 .bee-block-1 {
			padding: 10px 20px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 {
			padding: 35px 25px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			color: #201f42;
			font-family: inherit;
			font-size: 16px;
			letter-spacing: normal;
			text-align: left
		}

		.bee-row-10 .bee-col-2 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-2,
		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding-bottom: 20px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-4,
		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 10px
		}

		.bee-row-10,
		.bee-row-4,
		.bee-row-5,
		.bee-row-8 {
			background-repeat: no-repeat;
			background-size: auto
		}

		.bee-row-4 .bee-row-content {
			background-image: url('https://84d56bf0d4.imgdist.com/public/users/Integrators/BeeProAgency/1021257_1006192/editor_images/c90074d2-72ee-4aad-affb-0640b214503c.png');
			background-size: cover;
			border-radius: 0
		}

		.bee-row-4 .bee-col-1 {
			padding: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-5 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-size: auto
		}

		.bee-row-5 .bee-col-1 {
			border-top: 2px solid #4f5aba;
			padding: 25px 25px 10px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			text-align: center;
			width: 100%
		}

		.bee-row-6 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding: 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-6 .bee-col-2,
		.bee-row-7 .bee-col-2 {
			padding: 10px 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-8 .bee-col-1 {
			border-bottom: 0 solid #4f5aba;
			border-left: 0 solid #4f5aba;
			border-right: 0px solid #4f5aba;
			border-top: 0 solid #4f5aba
		}

		.bee-row-9 .bee-row-content {
			background-color: #f15168;
			background-image: url('https://84d56bf0d4.imgdist.com/public/users/Integrators/BeeProAgency/1021257_1006192/editor_images/56f206d9-bc1e-4cb1-9f5b-03ff0f3b1655.png');
			background-repeat: no-repeat;
			background-size: cover;
			border-radius: 0;
			color: #000
		}

		.bee-row-9 .bee-col-1 {
			padding: 30px 25px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding-bottom: 20px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-10 .bee-row-content {
			background-color: #535360;
			background-repeat: no-repeat;
			background-size: auto;
			border-radius: 0;
			color: #000
		}

		.bee-row-11 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-11 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 10px 5px 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content,
		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-2 .bee-col-2 .bee-block-2 {
			color: #fff;
			font-size: 24px;
			text-align: right
		}

		.bee-row-2 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-4 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-3 .bee-col-1 .bee-block-4 {
			color: #515151;
			font-size: 16px;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-4 ul,
		.bee-row-6 .bee-col-2 .bee-block-3 ul,
		.bee-row-7 .bee-col-2 .bee-block-3 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-3 .bee-col-1 .bee-block-4 li:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 li:not(:last-child) {
			margin-bottom: 12px
		}

		.bee-row-3 .bee-col-1 .bee-block-4 li ul,
		.bee-row-6 .bee-col-2 .bee-block-3 li ul {
			margin-top: 12px
		}

		.bee-row-3 .bee-col-1 .bee-block-4 li li {
			margin-left: 33px
		}

		.bee-row-6 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-2 .bee-block-2 {
			color: #201f42;
			font-size: 16px;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-2 a,
		.bee-row-7 .bee-col-2 .bee-block-2 a {
			color: #201f42
		}

		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-4 {
			color: #515151;
			direction: ltr;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-3 li li,
		.bee-row-7 .bee-col-2 .bee-block-3 li li {
			margin-left: 30px
		}

		.bee-row-10 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-3 li:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-7 .bee-col-2 .bee-block-3 li ul {
			margin-top: 0
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-11 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-10 .bee-col-2 .bee-block-1 {
			color: #fff;
			font-size: 14px;
			text-align: right
		}

		@media (max-width:720px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-10 .bee-col-1,
			.bee-row-2 .bee-col-1,
			.bee-row-4 .bee-col-1 {
				padding: 20px 10px !important
			}

			.bee-row-2 .bee-col-2 {
				padding: 5px 25px 20px !important
			}

			.bee-row-5 .bee-col-1 {
				padding: 40px 25px 10px !important
			}

			.bee-row-8 .bee-col-1 {
				padding: 5px !important
			}

			.bee-row-10 .bee-col-2 {
				padding: 5px 30px 20px 25px !important
			}

			.bee-row-10 .bee-col-2 .bee-block-1,
			.bee-row-2 .bee-col-2 .bee-block-2,
			.bee-row-9 .bee-col-1 .bee-block-1 h1 {
				text-align: center !important
			}

			.bee-row-9 .bee-col-1 .bee-block-1 {
				padding: 5px 0 0 !important;
				text-align: center !important
			}
		}

		.bee-row-9 .bee-col-1 .bee-block-2 {
			color: #f9f9fa;
			font-size: 16px;
			text-align: center
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/bbc_test_1.png" style="max-width:193px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f9f9fa;direction:ltr;font-family:Inter, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:right;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">STEPS </span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Young Singles & Couples  </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><img height="32px" src="images/CalendarCheck.png" width="auto"/></div>
<div class="bee-icon-label bee-icon-label-right">Sundays, Room 118 </div>
</div>
</div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#f15168;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Family Bible Study</span> </h1>
</div>
<div class="bee-block bee-block-3 bee-image"><a href="https://www.example.com" target="_self"><img alt="session-class" class="bee-center bee-fixedwidth" src="images/i_luv_sunday_art.jpg" style="max-width:585px;"/></a></div>
<div class="bee-block bee-block-4 bee-list">
<ul start="1">
<li><strong>Top o' the Morning <span id="76358dce-0d2c-4fd7-9194-428c520336b9">@ </span>9:15AM - </strong>Grab a coffee or juice and catch up with friends.</li>
<li><strong>Discussion <span id="0a96fc8e-85e6-44f5-8cf4-3f331ead738b">@ </span>9:25AM</strong>
<ul>
<li><em>09/03: Caffeine, Carbs & Conversation</em></li>
<li><em>09/10: Bible Doctrines Survey</em></li>
<li><em>09/17 & 09/24: Zealous for the Truth Series </em>from 2 Peter</li>
</ul>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:90px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#f15168;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:34px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Upcoming Meetings & Activities</span> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="course" class="bee-center bee-autowidth" src="images/carbs_coffee_1.jpg" style="max-width:300px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f15168;direction:ltr;font-family:Inter, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">FBS Caffeine, Carbs & Conversation</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>Sunday, September 3 <span id="1c8494ad-7f5d-4c34-94fd-6a58929a524f">@ 9:15AM</span></strong></p>
</div>
<div class="bee-block bee-block-3 bee-list">
<ul start="1">
<li><strong>Call or Text Erik (919-986-0633) </strong>if you want to share a devotional topic.</li>
<li><strong>Call or Text Cena (919-355-2979)</strong> if you want to help with food.</li>
</ul>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><a href="https://www.example.com" target="_self"><img alt="course" class="bee-center bee-autowidth" src="images/mini_golf_image_2.jpg" style="max-width:300px;"/></a></div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f15168;direction:ltr;font-family:Inter, sans-serif;font-size:24px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">STEPS Ladies </span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p><strong>Saturday, September 9 <span id="85ea98af-c871-4813-8d77-b487c4d60bbd">@ 12:00 </span></strong></p>
</div>
<div class="bee-block bee-block-3 bee-list">
<ul start="1">
<li><strong>Lunch: </strong>Kickback Jack's (1405 Garner Station Blvd., Raleigh)     </li>
<li><strong>Activity:</strong><em><strong> </strong></em>Partee Shack Putt Putt (5300 Fayetteville Rd., Raleigh)   </li>
<li><strong>Cost: </strong>Meal + $12.00 Mini-Golf</li>
</ul>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Ladies! Spend the afternoon with friends over lunch and a fun round of mini-golf. You might be aiming to Win.It.All or just wanting to socialize and catch your breath from a busy week. Either way, you're certain to have a great time!  </p>
<p><strong>Reach out to Cena </strong>if you have any questions. You should see an RSVP text early next week for planning purposes.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:35px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#f9f9fa;direction:ltr;font-family:'Noto Serif', Georgia, serif;font-size:40px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Don't Miss Out!</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>Contact Erik or Cena if you have questions about any of the</p>
<p>upcoming meetings or activities.</p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/bbc_test_1.png" style="max-width:154px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-paragraph">
<p>STEPS FBS</p>
<p>Sundays <span id="0a179b40-f01f-4bc3-acdc-7fc329811010">@ 9:15AM</span></p>
<p><span id="0a179b40-f01f-4bc3-acdc-7fc329811010">Room 118</span></p>
<p><span>Nursery Provided</span></p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-icons">
<div class="bee-icon bee-icon-last">
<div class="bee-content">
<div class="bee-icon-image"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE"><img alt="Designed with BEE" height="32px" src="images/bee.png" width="auto"/></a></div>
<div class="bee-icon-label bee-icon-label-right"><a href="https://www.designedwithbee.com/" target="_blank" title="Designed with BEE">Designed with BEE</a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>